spring.main.banner-mode=off
logging.level.org.springframework=error
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/softtechgraduate
spring.datasource.username=postgres
spring.datasource.password=858496
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springdoc.swagger-ui.path=/swagger

application.title=Patika & Softtech Graduation Project
application.version=1.0.0
softtechspringboot.jwt.security.app.key=SOFTTECH
softtechspringboot.jwt.security.expire.time=86400000